apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata:
  name: tkg-cluster-01		# TKG cluster Name. Must be alphanumeric and dashes only
  namespace: namespace-01 	# Supervisor Cluster namespace the TKG cluster will be deployed to
spec:
  distribution:
    version: v1.16.8+vmware.1-tkg.3.60d2ffd	# The version of TKG
  topology:
    controlPlane:
      count: 1 				# Number of control VMs
      class: guaranteed-xsmall 		# VM size for the control VMs
      storageClass: k8s-storage-policy  # Storage Class (VM Storage Policy) for control VMs
    workers:
      count: 1 				# Number of worker VMs
      class: guaranteed-xsmall 		# VM size for the worker VMs
      storageClass: k8s-storage-policy	# Storage Class (VM Storage Policy) for worker VMs
  settings:
    network:
      cni:
        name: calico
      services:
        cidrBlocks: ["172.16.100.0/24"]
      pods:
        cidrBlocks: ["172.16.200.0/24"]
